{
    "dependencies": {
        "ts-node": "^10.9.2"
    },
    "scripts": {
        "test": "Taneth ../LibDebugLogger/src/LibDebugLogger.txt src/LibGroupBroadcast.addon src/LibGroupBroadcastGroupResources/LibGroupBroadcastGroupResources.addon src/LibGroupBroadcastUIReload/LibGroupBroadcastUIReload.addon LibGroupBroadcast LibGroupBroadcastGroupResources LibGroupBroadcastUIReload",
        "doc": "ts-node doc/generateApiReference.ts && ts-node doc/generateApiDoc.ts"
    }
}